# JKLiveDataExample

./: README.md
app/: build.gradle  constants.gradle
app/src/androidTest/java/de/jensklingenberg/jklivedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: LiveData.puml
app/src/main/java/de/jensklingenberg/jklivedata/: JKViewModel.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/jensklingenberg/jklivedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
